
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2847

curse_id=348584
mod_version=1.0.0

jei_version=4.13.1.225

# jar signing TODO https://tutorials.darkhax.net/tutorials/jar_signing/